config_version=5
[application]
config/name="Ultra Final Game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"
[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
[rendering]
renderer/rendering_method="mobile"
; Permissions Fix Timestamp: Wed Jan 14 00:52:26 EET 2026
; Permissions Fix Timestamp: Wed Jan 14 00:54:52 EET 2026
; Permissions Fix Timestamp: Wed Jan 14 00:58:17 EET 2026
; Relative Path Fix Timestamp: Wed Jan 14 01:02:24 EET 2026
; SDK FIX TIMESTAMP: Wed Jan 14 01:07:03 EET 2026
; Master Key Fix Timestamp: Wed Jan 14 01:10:42 EET 2026
; Golden Fix Timestamp: Wed Jan 14 01:14:48 EET 2026
; Golden Fix Timestamp: Wed Jan 14 01:17:42 EET 2026
; Golden Fix Timestamp: Wed Jan 14 01:18:24 EET 2026
; Platinum Fix Timestamp: Wed Jan 14 01:22:30 EET 2026
; Diamond Fix Timestamp: Wed Jan 14 01:37:02 EET 2026
